:root{
	--my-font-size: calc(1vmax - 1vmin + 16px);

	__size: '300px 400px';
	--container-width: 300px;
	--container-height: 400px;
	
	--b_d: grid;
}

html{font-size: var(--my-font-size);}

*{
	margin: 0; padding: 0;
	box-sizing: border-box;
	clear: both; overflow: hidden;
	transition: height 1s ease, display 1s ease;
}

body{
	width: 100vw;height: 100vh;
	background: #f2f2f2;
}

.wrapper__low{
	width: 100%; height: 100%;
	display: var(--b_d);
}
							/*CONTEINTER STYLE*/
.container{
	display: grid;
	position: absolute;
	top: 50%; left: 50%;
	transform: translate(-50%, -50%);
	/*size*/
	width: var(--container-width);
	height: 145px; /*var(--container-height)*/;
	grid-row-gap: 5px;	
	grid: calc(var(--container-height) / 3.5) 25px 1fr 25px/ 1fr;
	
}
					/*name section*/
.main__name{
	display: grid;
	grid: 1fr/ 25px 1fr;
	grid-column-gap: 5px;
}

ol{list-style: none;}

.left__name-rotate ol li{
	text-transform: uppercase;
	border-right: 1px solid #f30f04
}

section{display: var(--b_d);}
					/*more section*/
/*.more{background: #000;}*/

.more, .min:hover{
	cursor: pointer; 
}

.more li{
	position: relative;
	display: inline-block;
	color: black;
}
					/*description section*/
.description__main{
	display: grid;
	grid: 1fr/ 1fr 20px;
}

ol li {text-align: center;}

.description__aside-right{font-size: 16px;}
					/*min section*/
.min__main{
	display: grid;
	grid: 1fr/1fr;
	position: relative;
}

.min__main ol{text-align: center;}

.min__main ol li{
	display: inline-block;
	position: relative;
}